*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* overflow-x: hidden; */
    list-style-type: none;
    /* position: relative; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
    background:linear-gradient(to top, rgb(255, 255, 255), rgba(128, 0, 128, 0.588));
}

nav{
    /* position: sticky; */
    display: flex;
    justify-content: space-between;
    /* gap: 18vw; */
    padding: 14px 40px;
    position:fixed;
    align-items: center;
    width: 100%;
    z-index: 3;
    background-color: rgba(128, 0, 128, 0.493);
    /* box-shadow: 15px 15px 8px rgba(0, 0, 0, 0.03); */
    transform: none;
}
.nav_link{
    display: flex;
    justify-content: end;
    gap: 40px;
}
/* .nav_link li:hover{
/* color: black;
border: none;
padding: 2px;
} */
section{
    /* height: 17vh; */
    /* border: 1px solid black; */
    width: 10vw;
    /* height: 100%; */
    overflow: hidden;
}
nav ul li a{
    color: white;
}
nav ul li a:hover{
    border-bottom: 2px solid white;
    /* text-decoration: underline; */
}
/* nav:hover{
    background-color: rgba(128, 0, 128, 0.493);
    /* color: white; 
    transition: 1.5s;
} */
nav .header h2 a{
    color: white;
    transition: 1.5s;
}
nav .toggle img{
    display: none;
    cursor: pointer;
}
/* a{
    color: #242424;
} */
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* height: 100vh;  */
}
.hero::-webkit-scrollbar{
    display: none;
}
span{
    color: black;
    font-size: 33px;
}
.part1{ 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-left: 40px;
}
.part1 h1{
    font-size: 40px;
    color: rgba(128, 0, 128, 0.712);
    padding-bottom: 19px;
}

.part2 img{
    width: 100%;
    height: 100vh;
    /* object-fit: contain; */
}
.part1 a .btn{
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 3.5px;
    transition: 1s;
}
.part1 a .btn1{
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background: #242424;
    color: white;
    border: none;
    border-radius: 3.6px;
    cursor: pointer;
    transition: 1s;
}
.part1 a .btn:hover{
    background-color:rgba(128, 0, 128, 0.712);
    color: white;
    border: none;
    border-radius: 3.5px;
}
.other{
    height: 100vh;
    /* padding-top: 7rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    position: relative;
    
}

.section1 h1{
    font-size: 30px;
    /* justify-content: left; */
    text-align: left;
    padding: 0 0 14px 0;

    /* padding: 10px; */
}
.section1 p{
    text-align: left;
}
/* .section2{
} */
.section2 img{
    position: absolute;
    left: 0;
    top: 29%;
    border-top-right-radius: 20rem;
    border-bottom-right-radius: 50rem;
    width: 40vw;
    /* height: ; */
}





@media(max-width:1024px){
    .hero{
        grid-template-columns:1fr;
        height: 100%;
    }

    .part1{
        background: linear-gradient(#2424,#2424), url("fash3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;

    }
    .part1 h1{
        color: white;
        font-size: 45px;
    }
    .part2{
        display: none;
    }
    .part1 .btn{
        border: none;
        background-color:rgba(128, 0, 128, 0.712);
        color: white;
    }
    .part1 .btn1{
        border: none;
        background-color:rgba(128, 0, 128, 0.712);
        color: white;
    }
    .but{
        /* display: flex; */
        /* padding: 8px; */
        justify-content: center;
    }
    nav .toggle {
        display: none;    
}
}
@media (max-width:767px){
    nav .nav_link{
        flex-direction: column;
        /* padding: 40px; */
        display: none;
        position: fixed;
        height: 100%;
        top: 75px;
        right: 20px;
    }
    ul.nav_link li{
        padding: 5px;
        font-weight: 500;
    }

    nav .toggle{
        display: block;
    }
    nav .toggle img{
        width: 40px;  
    }
     .part1 h1{
       color: white;
        font-size: 50px;
    }
    .part1 a .btn{
       padding: 20px;
    }
    .part1 a .btn1{
       padding: 20px;
    }
}







